name=IDM2040
version=1.0.0
author=Gordon McNab (BRT-UK)<gordon.mcnab@brtchip.com>
maintainer=Tuan Nguyen <tuan.nguyen@brtchip.com>
sentence=Allows the communication with IDM2040 via SPI Interface
paragraph=Library for BridgeTek EVE series
includes=
category=Communication
url=brtchip.com
architectures=rp2040
dot_a_linkage=true
