name=RP2040-BrtEve
version=1.0.0
author=Gordon McNab (BRT-UK)<gordon.mcnab@brtchip.com>
maintainer=Zhang Wei <zhang.wei@brtchip.com>
sentence=Library for BridgeTek EVE series
paragraph=Support BridgeTek IDM2040-7A
category=Display
url=https://github.com/Bridgetek/RP2040-BrtEve/tree/main
architectures=rp2040
dot_a_linkage=true